{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "AIServices": {
    "AzureOpenAI": {
      "DeploymentName": "gpt-4o", // This is the Deployment (as opposed to model) Name of the Azure OpenAI model
      "Endpoint": "", // This is the Endpoint of the Azure OpenAI model deployment
      "ApiKey": "" // This is the API Key of the Azure OpenAI model deployment
    },
    "AzureOpenAIEmbeddings": {
      "Endpoint": "",
      "DeploymentName": ""
    },
    "VectorStores": {
      "AzureAISearch": {
        "Endpoint": "",
        "ApiKey": ""
      }
    },
    "OpenAI": {
      "ModelId": "", // This is the Model ID of the OpenAI model
      "ApiKey": "" // This is the API Key of the OpenAI model
    },
    "UseAzureOpenAI": true // This is a flag to determine whether to use the Azure OpenAI model or the OpenAI model
   },
   "AppCommonSettings": {
      "BingApiKey": "" // This is the API Key of the Bing Search API
   }
  
}
