{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "AIServices": {
    "AzureOpenAI": {
      "DeploymentName": "gpt-4o", // This is the Deployment (as opposed to model) Name of the Azure OpenAI model
      "Endpoint": "", // This is the Endpoint of the Azure OpenAI model deployment
      "ApiKey": "" // This is the API Key of the Azure OpenAI model deployment
    },
    "AzureOpenAIEmbeddings": {
      "Endpoint": "",
      "DeploymentName": ""
    },
    "VectorStores": {
      "AzureAISearch": {
        "Endpoint": "",
        "ApiKey": ""
      }
    }
   },
  "AppCommonSettings": {
      "BingApiKey": "" // This is the API Key of the Bing Search API
  }
}
